PORT = 2345
MONGO_DB_URI = mongodb+srv://root1234:Mongo7827@first-cluster.gaym9.mongodb.net/backend815?retryWrites=true&w=majority
JWT_SECRET_KEY = KSJDFLKFJKLJ@9823#12321

CLOUDINARY_API_KEY = 853756327868821
CLOUDINARY_API_SECRET = JZv41Od_hzfq76vVnSl3RWXeQ9g
CLOUDINARY_CLOUD_NAME = dken1vj62

MAILTRAP_USERNAME = de860e1d24c599
MAILTRAP_PASSWORD = 212d82fefa8682
MAILTRAP_EMAIL = ankush.thinknext@gmail.com
